from fuzzywuzzy import fuzz
from fuzzywuzzy import process

list_february = ['3S_Group', 'AB Development', 'AEON', 'Ant Development', 'Apsis Globe', 'Bestcon', 'BTR Group',
               'Capital group', 'Capital Group', 'Coldy', 'DAR', 'DOGMA', 'Galaxy Group', 'Glincom', 'Glorax',
               'IKON Development', 'LEGENDA Intelligent Development', 'Magnum', 'Metrofond Development', 'MR',
               'October Group', 'Optima Development', 'Pioneer', 'Pioneer Finance', 'RDI', 'Regions Development',
               'Sense Development', 'Sezar Group', 'SisDevelopment', 'Sminex', 'St. Michael', 'Stenoy', 'STONE',
               'Sun Development', 'TOUCH', 'TPI Company', 'UDS', 'UNIQ Development', 'Upside Development', 'VOS’HOD',
               'Wainbridge', 'А101', 'Абсолют', 'Автотех', 'Агрострой', 'Айгрин', 'Аквилон', 'АМ Девелопмент', 'Ареал',
               'Арс', 'Атлант', 'Атлантис Скай', 'АФИ', 'Брусника', 'Веспер', 'ВиХолдинг', 'Галс', 'ГАЛС',
               'ГК Березовец', 'ГК Новая Жизнь', 'ГК Развитие', 'ГК СтройИнновация', 'ГК Сумма Элементов', 'Главстрой',
               'Горакс', 'Гравион', 'Град', 'Гранд', 'Гранель', 'Девелопмент 120', 'Д-Инвест', 'Доминанта', 'Донстрой',
               'ДСК', 'Замитино', 'Инвестсити', 'Инвест-Строй', 'Инвестстройкомплекс', 'ИнвестТраст', 'ИП',
               'Ипотечная компания М-6', 'КОВАКС', 'Кортрос', 'КРОСТ', 'Крост', 'Левел', 'Легион',
               'Ломоносов Девелопмент', 'ЛСР', 'М1 Девелопмент', 'Мангазея', 'МИЦ', 'МонАрх', 'Монарх', 'Монолит',
               'МОСОБЛСТРОЙ-24', 'Мосреалстрой', 'МФС-6', 'Некрасовка Девелопмент', 'ООО «СЗ УНИВЕРСАЛЬ»',
               'ООО Жилстрой', 'ООО ТК Алладин', 'Основа', 'Отрада Девелопмент', 'Патек Групп', 'ПАТЕК Групп', 'ПИК',
               'Плюс девелопмент', 'Прайм Лайф', 'ПроГород', 'ПСК НПО Машиностроения', 'Равновесие Капитал',
               'РГ-ДЕВЕЛОПМЕНТ', 'Ренессанс', 'РКС Девелопмент', 'Родина Групп', 'Рост', 'РСТИ', 'Ругрупп Девелопмент',
               'Русич', 'С3 Ключ', 'Садовое Кольцо', 'Садовое кольцо', 'Самолет', 'Сетьстрой', 'СЗ 5 ДОНСКОЙ',
               'СЗ Глобалмытищи', 'СЗ Киноцентр', 'СЗ МАИС', 'СЗ Рублево-Архангельское', 'СЗ Т-ОТЕЛЬ', 'СЗ Элита-Эко',
               'Сибпромстрой', 'СИТ', 'Сити 21 век', 'СК ВЫБОР', 'Среда', 'Среда ', 'Стадион Спартак', 'СтартСК',
               'Страна Девелопмент', 'Строй мир', 'Строй Сервис', 'Стройсоюз', 'Стройтек', 'Стройтехинвест',
               'Стройтэкс', 'СЭСМА', 'Ташир', 'Текта', 'ТКС риэлти', 'Трансстройинвест', 'Тренд групп', 'Тройка Рэд',
               'УНР 494', 'Фонд', 'Форма', 'ФСК', 'Хаттон', 'Центр-Инвест', 'Э.К. Девелопмент', 'Эдельвейс (Москва)',
               'ЭЗКС', 'Энергостройинвест', 'Эталон', 'Ю-Инвест', 'Юникей', 'Юнион', 'ENGEO Development',
               'Era One Holding', 'Балтийская Строительная Компания', 'РГ-ДЕВЕЛОРМЕНТ', 'СЗ БАЛЧУГ ЭСТЕЙТ',
               'СЗ Третий Рим (Москва)', 'СЗ Экран', 'Холдинг «РСТИ» (Росстройинвест)', 'ЦентрЖилСервис-2012']

list_april = ['Брусника', 'MR', 'Sminex', 'Айгрин', 'ВиХолдинг', '1-ДСК', '3S Group', '494 УНР', '494УНР', 'Apsis Globe',
           'Pioneer', 'St. Michael', 'А101', 'Абсолют', 'Агрострой', 'Аеон', 'Аквилон', 'Апсайд Тауэрс', 'АФИ',
           'Бесткон', 'Веспер', 'Галс', 'Гравион', 'Доминанта', 'Донстрой', 'Кортрос', 'Крост', 'Мангазея',
           'Плюс Девелопмент', 'РГ-ДЕВЕЛОРМЕНТ', 'Регионы', 'РКС Девелопмент', 'Родина Групп', 'СЗ Ключ',
           'СИСдевелопмент', 'Строй мир', 'Ташир', 'Текта', 'Форма', 'ФСК', 'Энергостройинвест', 'Эталон', 'Горакс',
           'Гранель', 'ЕВРОФАРМАКОЛ', 'AFI Development', 'VOS’HOD', 'Stenoy', 'Era One Holding', 'Главстрой',
           'Мегаполис Груп', 'Upside Development', 'Имена', 'Центр-Инвест', 'СЗ 5 ДОНСКОЙ', 'Трансстройинвест',
           'GloraX', 'UDS', 'MR Group', 'СТ Тауэрс', 'Sense Development', 'DAR', 'Группа Родина', 'Sezar Group',
           'Capital Group', 'СЗ Киноцентр', 'UNIQ Development', 'October Group', 'ANT Development', 'AB Development',
           'ГК Sun Development', 'Апрелевка С2', 'Холдинг «РСТИ» (Росстройинвест)', 'Колди (Coldy)', 'IKON Development',
           'ГК Сумма Элементов', 'Балтийская Строительная Компания', 'ENGEO Development', 'СЗ Универсаль', 'СЗ СИЯНИЕ',
           'СЗ Спартак', 'СЗ ВЭЛЛБИ', 'Metrofond Development', 'ЭЗКС', 'СЗ Третий Рим (Москва)', 'Автотех',
           'Optima Development', 'Трастком Девелопмент', 'ТК Алладин', 'СЗ Экран', 'СЗ БАЛЧУГ ЭСТЕЙТ',
           'LEGENDA Intelligent Development', 'Стрелецкая Слобода', 'Эдельвейс (Москва)', 'Инвест Траст', 'Колди',
           'ЛСР', 'Монарх', 'Мосреалстрой', 'Неострой', 'ПИК', 'Рост', 'Русич', 'Самолёт', 'Сибпромстрой', 'Среда',
           'Стадион Спартак', 'Стоун', 'Страна Девелопмент', 'Хант-Холдинг', 'Хаттон', 'Юникей', 'Level',
           'Regions Development', 'TOUCH']

threshold = 87

matches = {}
not_matched = []

for item in list_february:
    match, score = process.extractOne(item, list_april, scorer=fuzz.token_sort_ratio)
    if score == 100:
        continue
    if score >= threshold:
        # Получаем оригинальное (русское) имя по индексу
        matches[item] = match
    else:
        not_matched.append(item)


# Печать результатов


print(matches)
print(not_matched)

var = {'3S_Group': '3S Group', 'SisDevelopment': 'AFI Development', 'Sun Development': 'ГК Sun Development',
       'АМ Девелопмент': 'СИСдевелопмент', 'Девелопмент 120': 'СИСдевелопмент', 'ДСК': '1-ДСК',
       'Инвест-Строй': 'Центр-Инвест', 'ИнвестТраст': 'Инвест Траст', 'Легион': 'Регионы',
       'Ломоносов Девелопмент': 'Плюс Девелопмент', 'М1 Девелопмент': 'РКС Девелопмент',
       'Некрасовка Девелопмент': 'РКС Девелопмент', 'ООО «СЗ УНИВЕРСАЛЬ»': 'СЗ Универсаль',
       'ООО ТК Алладин': 'ТК Алладин', 'Отрада Девелопмент': 'Страна Девелопмент', 'РГ-ДЕВЕЛОПМЕНТ': 'РГ-ДЕВЕЛОРМЕНТ',
       'РСТИ': 'Рост', 'Ругрупп Девелопмент': 'РГ-ДЕВЕЛОРМЕНТ', 'С3 Ключ': 'СЗ Ключ', 'Самолет': 'Самолёт',
       'Э.К. Девелопмент': 'РКС Девелопмент'}


