from fuzzywuzzy import fuzz
from fuzzywuzzy import process

list_april = ['3S_Group', 'AB Development', 'Аеон', 'Ant Development', 'Apsis Globe', 'Бесткон', 'Capital Group', 'Колди', 'DAR', 'ENGEO Development', 'Era One Holding', 'Galaxy Group', 'GloraX', 'IKON Development', 'LEGENDA Intelligent Development', 'Metrofond Development', 'MR', 'October Group', 'Optima Development', 'Pioneer', 'Регионы', 'Sense Development', 'Sezar Group', 'СИСдевелопмент', 'Sminex', 'St. Michael', 'Stenoy', 'Стоун', 'ГК Sun Development', 'TOUCH', 'UDS', 'UNIQ Development', 'Upside Development', 'VOS’HOD', 'Wainbridge', 'А101', 'Абсолют', 'Автотех', 'Агрострой', 'Айгрин', 'Аквилон', 'АМ Девелопмент', 'АФИ', 'Балтийская Строительная Компания', 'Брусника', 'Веспер', 'ВиХолдинг', 'Галс', 'ГАЛС', 'ГК Новая Жизнь', 'ГК СтройИнновация', 'ГК Сумма Элементов', 'Главстрой', 'Горакс', 'Гравион', 'Гранель', 'Д-Инвест', 'Доминанта', 'Донстрой', 'ФСК', 'ИнвестТраст', 'ИП', 'КОВАКС', 'Кортрос', 'Крост', 'Level', 'ЛСР', 'Мангазея', 'Монарх', 'Монолит', 'Мосреалстрой', 'МФС-6', 'СЗ\xa0Универсаль', 'ТК Алладин', 'Основа', 'ПАТЕК Групп', 'ПИК', 'Плюс девелопмент', 'Прайм Лайф', 'Равновесие Капитал', 'РГ-ДЕВЕЛОПМЕНТ', 'РГ-ДЕВЕЛОРМЕНТ', 'Ренессанс', 'РКС Девелопмент', 'Родина Групп', 'Рост', 'РСТИ', 'Русич', 'С3 Ключ', 'Самолет', 'СЗ 5 ДОНСКОЙ', 'СЗ БАЛЧУГ ЭСТЕЙТ', 'СЗ Киноцентр', 'СЗ Рублево-Архангельское', 'СЗ Третий Рим (Москва)', 'СЗ Экран', 'Сибпромстрой', 'СИТ', 'Сити 21 век', 'СК ВЫБОР', 'Среда', 'Стадион Спартак', 'Страна Девелопмент', 'Строй мир', 'Строй Сервис', 'Ташир', 'Текта', 'Трансстройинвест', 'Тренд групп', 'УНР 494', 'Форма', 'Хаттон', 'Холдинг «РСТИ» (Росстройинвест)', 'ЦентрЖилСервис-2012', 'Центр-Инвест', 'Эдельвейс (Москва)', 'ЭЗКС', 'Энергостройинвест', 'Эталон', 'Юникей', '3S Group', '494 УНР', 'Апсайд Тауэрс', 'Плюс Девелопмент', 'СЗ Ключ', 'ЕВРОФАРМАКОЛ', 'Мегаполис Груп', 'Имена', 'СТ Тауэрс', 'Группа Родина', 'ANT Development', 'Апрелевка С2', 'СЗ Универсаль', 'СЗ СИЯНИЕ', 'СЗ Спартак', 'СЗ ВЭЛЛБИ', 'Трастком Девелопмент', 'Стрелецкая Слобода', 'Инвест Траст', 'Неострой', 'Хант-Холдинг', 'Айкон', 'Альфа Проджект', 'Ар Ди Ай', 'Атлант', '3-RED', 'АРС', 'Атлантис Скай', 'Березовец', 'БТР Групп', 'ГК Монолит', 'ГК Развитие', 'Гранд', 'Девелопмент 54', 'Догма', 'Замитино', 'Инвестстрой', 'Легион', 'Ломоносов Девелопмент', 'Магнум', 'Некрасовка Девелопмент', 'Новое время', 'Севен Санс', 'СЗ Глобалмытищи', 'СЗ Т-ОТЕЛЬ', 'Сити21', 'Стройтек', 'Стройтехинвест', 'Юнион', 'УК СЕТЬСТРОЙ БАЛАШИХА', 'ГК Садовое кольцо', 'ПСК НПО Машиностроения', 'ГРАД', 'М1 Девелопмент', 'Отрада Девелопмент']
list_february = ['3S_Group', 'AB Development', 'Аеон', 'Ant Development', 'Apsis Globe', 'Бесткон', 'BTR Group', 'Capital Group', 'Колди', 'DAR', 'DOGMA', 'Galaxy Group', 'Glincom', 'GloraX', 'IKON Development', 'LEGENDA Intelligent Development', 'Magnum', 'Metrofond Development', 'MR', 'October Group', 'Optima Development', 'Pioneer', 'RDI', 'Регионы', 'Sense Development', 'Sezar Group', 'СИСдевелопмент', 'Sminex', 'St. Michael', 'Stenoy', 'Стоун', 'ГК Sun Development', 'TOUCH', 'TPI Company', 'UDS', 'UNIQ Development', 'Upside Development', 'VOS’HOD', 'Wainbridge', 'А101', 'Абсолют', 'Автотех', 'Агрострой', 'Айгрин', 'Аквилон', 'АМ Девелопмент', 'Ареал', 'Арс', 'Атлант', 'Атлантис Скай', 'АФИ', 'Брусника', 'Веспер', 'ВиХолдинг', 'Галс', 'ГАЛС', 'ГК Березовец', 'ГК Новая Жизнь', 'ГК Развитие', 'ГК СтройИнновация', 'ГК Сумма Элементов', 'Главстрой', 'Горакс', 'Гравион', 'Град', 'Гранд', 'Гранель', 'Девелопмент 120', 'Д-Инвест', 'Доминанта', 'Донстрой', 'ФСК', 'Замитино', 'Инвестсити', 'Инвест-Строй', 'Инвестстройкомплекс', 'ИнвестТраст', 'ИП', 'Ипотечная компания М-6', 'КОВАКС', 'Кортрос', 'Крост', 'Level', 'Легион', 'Ломоносов Девелопмент', 'ЛСР', 'М1 Девелопмент', 'Мангазея', 'МИЦ', 'Монарх', 'Монолит', 'МОСОБЛСТРОЙ-24', 'Мосреалстрой', 'МФС-6', 'Некрасовка Девелопмент', 'СЗ\xa0Универсаль', 'ООО Жилстрой', 'ТК Алладин', 'Основа', 'Отрада Девелопмент', 'ПАТЕК Групп', 'ПИК', 'Плюс девелопмент', 'Прайм Лайф', 'ПроГород', 'ПСК НПО Машиностроения', 'Равновесие Капитал', 'РГ-ДЕВЕЛОПМЕНТ', 'Ренессанс', 'РКС Девелопмент', 'Родина Групп', 'Рост', 'РСТИ', 'Ругрупп Девелопмент', 'Русич', 'С3 Ключ', 'Садовое кольцо ГК', 'Самолет', 'Сетьстрой', 'СЗ 5 ДОНСКОЙ', 'СЗ Глобалмытищи', 'СЗ Киноцентр', 'СЗ МАИС', 'СЗ Рублево-Архангельское', 'СЗ Т-ОТЕЛЬ', 'СЗ Элита-Эко', 'Сибпромстрой', 'СИТ', 'Сити 21 век', 'СК ВЫБОР', 'Среда', 'Стадион Спартак', 'СтартСК', 'Страна Девелопмент', 'Строй мир', 'Строй Сервис', 'Стройсоюз', 'Стройтек', 'Стройтехинвест', 'Стройтэкс', 'СЭСМА', 'Ташир', 'Текта', 'ТКС риэлти', 'Трансстройинвест', 'Тренд групп', '3-RED', 'УНР 494', 'Фонд', 'Форма', 'Хаттон', 'Центр-Инвест', 'Э.К. Девелопмент', 'Эдельвейс (Москва)', 'ЭЗКС', 'Энергостройинвест', 'Эталон', 'Ю-Инвест', 'Юникей', 'Юнион']


threshold = 85

matches = {}
not_matched = []

for item in list_february:
    match, score = process.extractOne(item, list_april, scorer=fuzz.token_sort_ratio)
    if score >= threshold and score != 100:
        # Получаем оригинальное (русское) имя по индексу
        matches[item] = match
    if score < threshold:
        not_matched.append(item)

# Печать результатов


print(matches)
print(not_matched)



# не хватает : 'Цветочный город', Самолет (МИЦ)	Каштановая Роща
