import pandas as pd

'''
Скрипт принимает на вход эксель с актуальной базой и сохраняет список проектов и корпусов
с незаполненными сроком сдачи и стадией строительной готовности
'''

# Загружаем исходный файл
df = pd.read_excel(r"C:\Users\m.olshanskiy\Desktop\База декабрь\Исходники\Ноябрь База 7.xlsx")

# Фильтрация строк
filtered_df = df[
    df["Срок сдачи"].isna() &
    df["Тип помещения"].isin(["Квартиры", "Апартаменты"])
]

# Оставляем только нужные столбцы
filtered_df = filtered_df[[
    "Название проекта",
    "Девелопер",
    "Корпус",
    "Срок сдачи",
    "Стадия строительной готовности"
]]

# Убираем дубликаты
unique_df = filtered_df.drop_duplicates()


# Сохраняем результат в новый Excel
unique_df.to_excel(r"C:\Users\m.olshanskiy\Desktop\Недостающее0812.xlsx", index=False)

print("Файл сохранен как Недостающее.xlsx")
