import pandas as pd

'''
Скрипт для выгрузки файла excel со всеми лотами, где стоят н/д вместо кол-ва комнат
Затем этот файл удобно заполнить и добавить к общему файлу квартирографии
На вход берётся эксель файл с базой, на выходе - projects_nd.xlsx, сохраняется в папку со скриптом
'''

# Загружаем исходный Excel
df = pd.read_excel(r"C:\Users\m.olshanskiy\Desktop\База Январь\Январь.xlsx")

# Оставляем только нужные столбцы
df = df[["Название проекта", "Площадь, кв.м", "Кол-во комнат"]]

df["Название проекта"] = df["Название проекта"].str.lower()

# Фильтруем по условию "Кол-во комнат = Н/Д"
df = df[(df["Кол-во комнат"] == "н/д") | (df["Кол-во комнат"] == "Н/Д")]

# Убираем дубликаты
df = df.drop_duplicates()

# Сохраняем результат
df.to_excel("projects_nd.xlsx", index=False)